# XmlJsonConverter

./: README.md  build.sbt  data_0.xml  data_1.json  data_1.xml  data_1_1.xml  pom.xml  pom.xml.asc  xmljsonconverter-0.1-javadoc.jar.asc  xmljsonconverter-0.1-sources.jar.asc  xmljsonconverter-0.1.jar.asc
examples/: data_1.json
project/: plugins.sbt
src/main/java/: Main.java
src/main/java/jsonparser/: JsonToXmlConverter.java
src/main/java/parser/: JsonToXml.java  XmlToJson.java
src/main/java/xmlparser/: XmlToJsonConverter.java
